{
  "Name": "QuickShop",
  "Author": "Enaium",
  "Version": "1.9.1",
  "Description": "Open shop quickly",
  "UniqueID": "Enaium.QuickShop",
  "EntryDll": "QuickShop.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "CurseForge:436793"
  ],
  "Dependencies": [
    {
      "UniqueID": "Enaium.EnaiumToolKit",
      "MinimumVersion": "1.8.0"
    },
    {
      "UniqueId": "Enaium.ConfigUI",
      "MinimumVersion": "1.0.0",
      "IsRequired": false
    }
  ],
  "Custom": {
    "ModMenu": {
      "Setting": "QuickShop.Framework.Gui.SettingScreen",
      "Contact": {
        "HomePage": "https://github.com/Enaium-StardewValleyMods/QuickShop",
        "Issues": "https://github.com/Enaium-StardewValleyMods/QuickShop/issues"
      }
    }
  }
}